# topo-dfcc-node.txt

#   /------\	                                                /------\
#   | Src1 |<--+                                            +-->| Dst1 |
#   \------/    \                                          /    \------/
#            	 \                                        /     
#                 +-->/------\   "bottleneck"  /------\<-+      
#                     | Rtr1 |<===============>| Rtr2 |         
#                 +-->\------/                 \------/<-+      
#                /                                        \
#   /------\    /                                          \    /------\
#   | Src2 |<--+                                            +-->| Dst2 |
#   \------/                                                    \------/

router

# node  comment     yPos    xPos
Src1   NA        1       3
Src2   NA        3      32
Rtr1   NA        2       5
Rtr2   NA        2       7
Rtr3   NA	 2	 9
Rtr4   NA	 2	11
Rtr5   NA	 2	13
Rtr6   NA	 2	15
Rtr7   NA	 2	17
Rtr8   NA	 2	19
Rtr9   NA	 2	21
Rtr10  NA	 2	23
Rtr11  NA	 2	25
Rtr12  NA	 2	27
Rtr13  NA	 2	29
Rtr14  NA	 2	31
Rtr15  NA	 2	33
Rtr16  NA	 2	35
Rtr17  NA	 2	37
Rtr18  NA	 2	39
Rtr19  NA	 2	41
Rtr20  NA	 2	43
Rtr21  NA	 2	45
Rtr22  NA	 2	47
Rtr23  NA	 2	49
Rtr24  NA	 2	51
Rtr25  NA	 2	53
Rtr26  NA	 2	55
Rtr27  NA	 2	57
Rtr28  NA	 2	59
Rtr29  NA	 2	61
Rtr30  NA	 2	63
Dst1   NA        1      65
Dst2   NA        3      65

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        10Mbps      1        0.1ms    20
Src2        Rtr15       10Mbps      1        0.1ms    20
Rtr1        Rtr2        10Mbps      1        0.1ms    20
Rtr2        Rtr3        10Mbps      1        0.1ms    20
Rtr3        Rtr4        10Mbps      1        0.1ms    20
Rtr4        Rtr5        10Mbps      1        0.1ms    20
Rtr5        Rtr6        10Mbps      1        0.1ms    20
Rtr6        Rtr7        10Mbps      1        0.1ms    20
Rtr7        Rtr8        10Mbps      1        0.1ms    20
Rtr8        Rtr9        10Mbps      1        0.1ms    20
Rtr9        Rtr10       10Mbps      1        0.1ms    20
Rtr10       Rtr11       10Mbps      1        0.1ms    20
Rtr11       Rtr12       10Mbps      1        0.1ms    20
Rtr12       Rtr13       10Mbps      1        0.1ms    20
Rtr13       Rtr14       10Mbps      1        0.1ms    20
Rtr14       Rtr15       10Mbps      1        0.1ms    20
Rtr15       Rtr16       10Mbps      1        0.1ms    20
Rtr16       Rtr17       10Mbps      1        0.1ms    20
Rtr17       Rtr18       10Mbps      1        0.1ms    20
Rtr18       Rtr19       10Mbps      1        0.1ms    20
Rtr19       Rtr20       10Mbps      1        0.1ms    20
Rtr20       Rtr21       10Mbps      1        0.1ms    20
Rtr21       Rtr22       10Mbps      1        0.1ms    20
Rtr22       Rtr23       10Mbps      1        0.1ms    20
Rtr23       Rtr24       10Mbps      1        0.1ms    20
Rtr24       Rtr25       10Mbps      1        0.1ms    20
Rtr25       Rtr26       10Mbps      1        0.1ms    20
Rtr26       Rtr27       10Mbps      1        0.1ms    20
Rtr27       Rtr28       10Mbps      1        0.1ms    20
Rtr28       Rtr29       10Mbps      1        0.1ms    20
Rtr29       Rtr30       10Mbps      1        0.1ms    20
Dst1        Rtr30       10Mbps      1        0.1ms    20
Dst2        Rtr30       10Mbps      1        0.1ms    20

