# topo-dfcc1-node-2src-bottleneck-ver2.txt

#   /------\	                                                /------\
#   | Src2 |<-----------------------+                       +-->| Dst1 |
#   \------/                        |                      /    \------/
#            	                    |                     /     
#                     /------\   /-------\   /-------\<-+    
#                     | Rtr1 |---| Rtr10 |---| Rtr16 |         
#                 +-->\------/   \-------/   \-------/      
#                /                                       
#   /------\    /                                              
#   | Src1 |<--+                                            
#   \------/                                                   

router

# node  comment     yPos    xPos
Src1   NA        1       3
Src2   NA        3       3
Rtr1   NA        2       5
Rtr2   NA        2       6
Rtr3   NA        2	 7
Rtr4   NA        2       8
Rtr5   NA        3       5
Rtr6   NA        3       6
Rtr7   NA        3       7
Rtr8   NA        3       8
Rtr9   NA        2       9
Rtr10  NA        2       10
Rtr11  NA        2       11
Rtr12  NA        2       12
Rtr13  NA        2       13
Rtr14  NA        3       10
Rtr15  NA        3       11
Rtr16  NA        3       12
Rtr17  NA	 3	 13
#Rtr17  NA	 3	 5
#Rtr18  NA        3       6
#Rtr19  NA        3	 7
#Rtr20  NA        3       8
#Rtr21  NA        3       9
#Rtr22  NA        3       10
#Rtr23  NA        3       11
#Rtr24  NA        3       12
#Rtr25  NA        3       13
Dst1   NA        1       14
Dst2   NA        3       14

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        10Mbps       1        5ms    20
Src2        Rtr5        10Mbps       1        5ms    20
Rtr1        Rtr2        10Mbps       1        5ms    20
Rtr2        Rtr3        10Mbps       1        5ms    20
Rtr3        Rtr4        10Mbps       1        5ms    20
Rtr4        Rtr9        10Mbps       1        5ms    20
Rtr5        Rtr6        10Mbps       1        5ms    20
Rtr6        Rtr7        10Mbps       1        5ms    20
Rtr7        Rtr8        10Mbps       1        5ms    20
Rtr8        Rtr9        1Mbps       1        5ms    20
Rtr9        Rtr10       10Mbps       1        5ms    20
Rtr10       Rtr11       10Mbps       1        5ms    20
Rtr11       Rtr12       10Mbps       1        5ms    20
Rtr12       Rtr13       10Mbps       1        5ms    20
Rtr9        Rtr14       10Mbps       1        5ms    20
#Rtr13       Rtr14       10Mbps        1        5ms    20
Rtr14       Rtr15       10Mbps       1        5ms    20
Rtr15       Rtr16       10Mbps        1        5ms    20
Rtr16       Rtr17       10Mbps       1        5ms    20
#Rtr17       Rtr18       10Mbps       1        5ms    20
#Rtr18       Rtr19       10Mbps       1        5ms    20
#Rtr19       Rtr20       10Mbps       1        5ms    20
#Rtr20       Rtr21       10Mbps       1        5ms    20
#Rtr21       Rtr22       10Mbps       1        5ms    20
#Rtr22       Rtr23       10Mbps       1        5ms    20
#Rtr23       Rtr24       10Mbps       1        5ms    20
#Rtr24       Rtr25       10Mbps       1        5ms    20
#Rtr25       Rtr10       10Mbps       1        5ms    20
Dst1        Rtr13       10Mbps       1        5ms    20
Dst2        Rtr17       10Mbps       1        5ms    20



